# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version: 1.0.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Colone the repository
* Run on bash npm install
* Run on bash npm start to start angular dev server
* Open another bash window and run npm run start:server to run node backend server

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Owner: Brahim Benlarbi
* Email: benlarbi.brahim@gmail.com